@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Lexend", sans-serif;
  background-color: lightblue;
  text-align: center;
}
ul, li {
  padding: 0;
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 30px;
}
header {
  grid-column: span 3;
  text-align: center;
  border-bottom: 1px solid #6d28dc;
}
nav {
  padding: 30px;
  border-right: 1px solid #6d28dc;
}
nav li {
  text-decoration: underline;
  font-family: "Lexend";

}
article {
  padding: 30px;
  border:5px solid #6d28dc;

}
article h2 {
  font-size: 3.5em;
  max-width: 800px;
  font-family: "Lexend", sans-serif;
}
article img {
  width: 100%;
  text-align: center;
  border:5px solid #6d28dc;

}
article p {
  margin-top: 30px;
  line-height: 2em;
  color: #787474;
  border:5px solid #6d28dc;

}
aside {
  padding: 30px;                                                                                                                                                                                                                                                                             
  border-left: 1px solid #6d28dc;
}
footer {
  grid-column: span 3;
  text-align: center;
  border-top: 1px solid #6d28dc;
  padding: 30px;
}

/* responsive */
@media screen and (max-width: 1200px) {
  nav {
    grid-column: span 3;
    border-right: 0;
    border-bottom: 1px solid #ddd;
  }
  nav li {
    display: inline-block;
    margin-right: 10px;
  }
  article {
    grid-column: span 2;
  }
  aside {
    padding: 16px;
  }
}

@media screen and (max-width: 980px) {
  nav, article, aside {
    grid-column: span 3;
  }
  aside {
    border-left: 0;
    border-top: 1px solid #6d28dc;
  }
  article h2 {
    font-size: 2.5em;
  }
}